apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: saasnamespaces.saas.openshift.io
spec:
  group: saas.openshift.io
  names:
    kind: SaasNamespace
    listKind: SaasNamespaceList
    plural: saasnamespaces
    singular: saasnamespace
  scope: Namespaced
  version: v1alpha1
