apiVersion: saas.openshift.io/v1alpha1
kind: ClusterConfig
metadata:
  name: host-clusterconfig
spec:
  config:
    role: member
    address: https://192.168.42.39:8443
    host:
      address: https://192.168.42.172:8443
      secretRef:
        name: saas-sa-token

